<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. milnest.
  -->

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignBounds"
    android:columnCount="7"
    android:rowCount="5"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:background="@color/colorBlack">

    <TextView
        android:id="@+id/resultField"
        android:gravity="center|end"
        android:layout_columnSpan="7"
        android:lines="1"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="33sp"
        android:layout_gravity="fill"
        android:layout_rowWeight="5"
        android:layout_columnWeight="7"
        />

    <TextView
        android:id="@+id/inputField"
        android:background="@color/colorBlack"
        android:gravity="center|end"
        android:textColor="@color/colorWhite"
        android:textSize="35sp"
        android:lines="1"
        android:layout_columnSpan="5"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1" />

    <Button
        android:id="@+id/deleteButton"
        style="@style/DeleteButton"
        android:onClick="onClick"
        android:text="@string/delete"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>

    <Button
        style="@style/GrayButton"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:onClick="onClick"
        android:text="@string/seven" />

    <Button
        style="@style/GrayButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:onClick="onClick"
        android:text="@string/eight" />

    <Button
        style="@style/GrayButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:onClick="onClick"
        android:text="@string/nine" />

    <Button
        style="@style/DarkGrayButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:onClick="onClick"
        android:text="@string/operationDivide" />

    <Button
        style="@style/DarkGrayButton"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:onClick="onClick"
        android:text="@string/operationMultiply" />

    <Button
        style="@style/GrayButton"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:onClick="onClick"
        android:text="@string/four" />

    <Button
        style="@style/GrayButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:onClick="onClick"
        android:text="@string/five" />

    <Button
        style="@style/GrayButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:onClick="onClick"
        android:text="@string/six" />

    <Button
        style="@style/DarkGrayButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:onClick="onClick"
        android:text="@string/operationMinus" />

    <Button
        style="@style/DarkGrayButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:onClick="onClick"
        android:text="@string/operationPlus" />

    <Button
        style="@style/GrayButton"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:onClick="onClick"
        android:text="@string/one" />

    <Button
        style="@style/GrayButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:onClick="onClick"
        android:text="@string/two" />

    <Button
        style="@style/GrayButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:onClick="onClick"
        android:text="@string/three" />

    <Button
        style="@style/GrayButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:onClick="onClick"
        android:text="@string/zero" />

    <Button
        style="@style/DarkGrayButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:onClick="onClick"
        android:text="@string/dot" />

    <Button
        style="@style/DarkGrayButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:onClick="onClick"
        android:text="@string/operationCalculate" />

</GridLayout>

