<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorBlack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.3">

        <TextView
            android:id="@+id/resultField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|end"
            android:lines="1"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="33sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.1">

        <TextView
            android:id="@+id/inputField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.335"
            android:background="@color/colorBlack"
            android:gravity="center|end"
            android:textColor="@color/colorWhite"
            android:textSize="35sp"
            android:lines="1"/>

        <Button
            android:id="@+id/deleteButton"
            style="@style/DeleteButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/delete" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.25"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/sevenButton"
                style="@style/GrayButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:onClick="onClick"
                android:text="@string/seven" />

            <Button
                android:id="@+id/eightButton"
                style="@style/GrayButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="0.25"
                android:onClick="onClick"
                android:text="@string/eight" />

            <Button
                android:id="@+id/nineButton"
                style="@style/GrayButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="0.25"
                android:onClick="onClick"
                android:text="@string/nine" />

            <Button
                android:id="@+id/operationDivideButton"
                style="@style/DarkGrayButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="0.25"
                android:onClick="onClick"
                android:text="@string/operationDivide" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.25"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/fourButton"
                style="@style/GrayButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:onClick="onClick"
                android:text="@string/four" />

            <Button
                android:id="@+id/fiveButton"
                style="@style/GrayButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="0.25"
                android:onClick="onClick"
                android:text="@string/five" />

            <Button
                android:id="@+id/sixButton"
                style="@style/GrayButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="0.25"
                android:onClick="onClick"
                android:text="@string/six" />

            <Button
                android:id="@+id/operationMultiplyButton"
                style="@style/DarkGrayButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="0.25"
                android:onClick="onClick"
                android:text="@string/operationMultiply" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.25"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/oneButton"
                style="@style/GrayButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:onClick="onClick"
                android:text="@string/one" />

            <Button
                android:id="@+id/twoButton"
                style="@style/GrayButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="0.25"
                android:onClick="onClick"
                android:text="@string/two" />

            <Button
                android:id="@+id/threeButton"
                style="@style/GrayButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="0.25"
                android:onClick="onClick"
                android:text="@string/three" />

            <Button
                android:id="@+id/operationMinusButton"
                style="@style/DarkGrayButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="0.25"
                android:onClick="onClick"
                android:text="@string/operationMinus" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.25"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/dotButton"
                style="@style/GrayButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:onClick="onClick"
                android:text="@string/dot" />

            <Button
                android:id="@+id/zeroButton"
                style="@style/GrayButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="0.25"
                android:onClick="onClick"
                android:text="@string/zero" />

            <Button
                android:id="@+id/operationCalculateButton"
                style="@style/DarkGrayButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="0.25"
                android:onClick="onClick"
                android:text="@string/operationCalculate" />

            <Button
                android:id="@+id/operationPlusButton"
                style="@style/DarkGrayButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="0.25"
                android:onClick="onClick"
                android:text="@string/operationPlus" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

