<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center|end"
            android:textColor="#FFFFFF"
            android:textSize="33sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:background="#222"
            android:gravity="center|end"
            android:layout_weight="0.335"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/delete"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            style="@style/DeleteButton"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.25"
            android:layout_marginBottom="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:layout_weight="0.25"
                style="@style/GrayButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8"
                android:layout_marginStart="5dp"
                android:layout_weight="0.25"
                style="@style/GrayButton" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:layout_marginStart="5dp"
                android:layout_weight="0.25"
                style="@style/GrayButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="÷"
                android:layout_marginStart="5dp"
                android:layout_weight="0.25"
                style="@style/DarkGrayButton"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.25"
            android:layout_marginBottom="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:layout_weight="0.25"
                style="@style/GrayButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:layout_marginStart="5dp"
                android:layout_weight="0.25"
                style="@style/GrayButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"
                android:layout_marginStart="5dp"
                android:layout_weight="0.25"
                style="@style/GrayButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="×"
                android:layout_marginStart="5dp"
                android:layout_weight="0.25"
                style="@style/DarkGrayButton"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.25"
            android:layout_marginBottom="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:layout_weight="0.25"
                style="@style/GrayButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:layout_marginStart="5dp"
                android:layout_weight="0.25"
                style="@style/GrayButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:layout_marginStart="5dp"
                android:layout_weight="0.25"
                style="@style/GrayButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-"
                android:layout_marginStart="5dp"
                android:layout_weight="0.25"
                style="@style/DarkGrayButton"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.25"
            android:layout_marginBottom="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="."
                android:layout_weight="0.25"
                style="@style/GrayButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_marginStart="5dp"
                android:layout_weight="0.25"
                style="@style/GrayButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="="
                android:layout_marginStart="5dp"
                android:layout_weight="0.25"
                style="@style/DarkGrayButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:layout_marginStart="5dp"
                android:layout_weight="0.25"
                style="@style/DarkGrayButton"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>

